<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>repository</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor.resource</groupId>
    <artifactId>device</artifactId>
    <name>IP based Device</name>
    <description>
        The device contains SNMP System OID: .1.3.6.1.2.1,
        you can retrieve: SystemInfo, ifTable, atTable, ipAddrTable, ipRouteTable, ipNetToMediaTable
    </description>

    <modules>
        <module>device_model</module>
        <module>engine_device</module>
        <module>server_device</module>
    </modules>
    
</project>