<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor.engine</groupId>
        <artifactId>engine_parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../../parent/engine_parent</relativePath>
    </parent>

    <artifactId>device_in_engine</artifactId>
    <name>Device in Engine</name>
    <description>
        The device implementations runs in Engine
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.monitor.model</groupId>
            <artifactId>device_model</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.engine</groupId>
            <artifactId>snmp_in_engine</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.engine</groupId>
            <artifactId>ssh_in_engine</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.engine</groupId>
            <artifactId>test_in_engine</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.monitor.engine.EngineDeviceAppConfig</App-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>