<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>repository</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor.model</groupId>
    <artifactId>linux</artifactId>
    <name>Linux Resource Model</name>
    <description>
        Linux Resource Model describe linux hosts
    </description>

    <modules>
        <module>linux_model</module>
        <module>linux_in_server</module>
        <module>linux_in_engine</module>
    </modules>

</project>