<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>engine</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor.engine</groupId>
    <artifactId>recording</artifactId>
    <name>Recording</name>
    <description>
        Recording all resource's indicator into local db.
    </description>

    <dependencies>
        <dependency>
            <groupId>dnt.monitor.engine</groupId>
            <artifactId>monitoring</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.engine</groupId>
            <artifactId>receiving</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rrd4j</groupId>
            <artifactId>rrd4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.monitor.engine.RecordingAppConfig</App-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>