<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor.model</groupId>
        <artifactId>model_parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../../parent/model_parent</relativePath>
    </parent>


    <artifactId>device_model</artifactId>
    <name>Device Pure Model</name>
    <description>The device pure model describe any Device with IP and SNMP service on .1.3.6.1.2.1</description>

    <dependencies>
        <dependency>
            <groupId>dnt.monitor.model</groupId>
            <artifactId>definition_model</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.model</groupId>
            <artifactId>snmp_model</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.model</groupId>
            <artifactId>shell_model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Message>dnt.monitor.model.device</App-Message>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>