/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


@import '../../vendor/font-awesome/less/font-awesome.less';

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */


@import 'variables.less';

@import 'select2.less';

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url('Roboto-Regular.woff') format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}

/**
 * Feedback box
 */
.feedback{
  position: fixed;
  top: 0;
  width:  50%;
  left: 25%;
  z-index: 100;
  padding-top: 10px;
  padding-bottom: 12px;
  margin-bottom: 2px;
  margin-top: 2px;
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/*
page_settings
*/
.showSpan {
  padding-right: 45%;
}
.barFix {
  padding-right: 50%;
}
.contextFix{
  padding-bottom: 25%;
}

/*
 contract view
*/
.con{
  width: 600px;
  text-align: center;
}
.thNo{
  width: 87px;
  height: 35px;
}
/*process view log*/
.log{
  overflow-y: auto;
  height: 400px;
}

/*隐藏所有页面左右滚动条*/
body{
  overflow-x: hidden;
}
/*移除form-control的某些样式*/
.remove-form-control {
  border: none ! important;
  padding: 0 ! important;
  width: 100% !important;
}
.radio-group {
  width: inherit;
  height: inherit;
}
.check-group {
  width: inherit;
  height: inherit;
}
.drop-button {
  text-align: left ! important;
}
.width70 {
  width: 70px;
}
.sidebar.h-sidebar {
  margin-top: 0 ! important;
}
.main-content .sidebar:before {
  top: 0 ! important;
}

.ng-hide, [ng-cloak] {
    display: none !important;
}

.ng-show {
  display: block !important;
}

.Q-Export-JSON {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: #DDD;
  opacity: 0.9;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.no-border {
  border: none !important;
}

.padding-left-30 {
  padding-left: 30px;
}

/*删除界面样式*/
.deleteShow{
  margin-left: 5%;

}
.deleteContent{
  display: inline;
  margin-left: 40px;
}
.deleteWarning{
  padding-left: 25%;
  margin-top: 26px;
}

/*标题CSS*/
.navbar-brand{
  color:#69aa46 !important;
  padding-top:1.5% !important;
}

/* slideLeft */
.slideLeft {
  transition-timing-function: ease;
  transition-duration: 250ms;
}

.slideLeft.ng-enter {
  transition-property: none;
  transform: translate3d(100%,0,0);
}

.slideLeft.ng-enter.ng-enter-active {
  transition-property: all;
  transform: translate3d(0,0,0);
}

.slideLeft.ng-leave {
  transition-property: all;
  transform: translate3d(0,0,0);
}

.slideLeft.ng-leave.ng-leave-active {
  transition-property: all;
  transform: translate3d(-100%,0,0);
}