/*public*/
@maincolor:#3276b1;
@mainhcolor:#0e76b8;
.f12{font-size:12px;};
.fb12{font-size:12px;font-weight: bold;};
.fb14{
  font-size:14px;
  font-weight: bold;
}
.mt10{margin-top: 10px;}
.ml10{margin-left: 10px;}

.dn{display:none;}
.di{display:inline-block;}
.left{float:left;}
.right{float:right;}
.pr{position:relative;}
.pa{position:absolute}
.tc{text-align:center;}
.tr{text-align:right;}
.oa{overflow:auto;}
.brn{border-radius:0;}
.cl{clear:both;}
.cp{cursor: pointer;}

.border-radius{
  border-radius:4px!important;
}
.lh28{
  height: 28px;
  line-height: 28px;
}
.lh34{
  height: 34px!important;
  line-height: 34px;
}
.lh42{
  height: 42px;
  line-height: 42px;
}
.blue{color:#333}
.black{color:#333;}
.be{color: #bebebe}
.fa{cursor: pointer;}
.fa[disabled]{
  opacity: 0.5!important;
  cursor: not-allowed;
}
/*body*/
body{
  background: #fafafa;
  color:#333;
  .f12;
}
ul,li{
  list-style: none;
  margin:0;
}
a{
  cursor:pointer;
}
a:hover{text-decoration:none;}
.container{
  width:100%;
  padding:0 18px;
}
.page-content{
  padding-top:18px;
  background: #fafafa;
}
.modal-dialog .row{margin: 0}

.row-gap-top{
  margin-bottom:20px;
}
.row-gap-bottom{
  margin-bottom:20px;
}
/*form*/
textarea,select,input,input[readonly]{
  .lh28;
  border: 1px solid #ccc!important;
  background: #fff!important;
  font-size: 12px!important;
  &:hover,&:focus{
    border-color: #3276b1!important;
    background: #fff!important;
  }
};
.css-form input.ng-invalid.ng-dirty {
  border: #FA787E;margin:0;
  background: none;
}
.css-form input.ng-valid.ng-dirty {
  background: none;
}
label{margin:0;.f12;}

/*dropdown-menu*/
.dropdown-menu{
  .border-radius;
}
.meuntitle{
  padding-left:20px;
  position:relative;
  background: #dedede;
  border: 1px solid #ccc;
  border-width: 1px 0;
  height:36px;
}
.meuntitle i{
  position:absolute;
  right:34px;
  top:0px;
  padding:0 10px;
  .lh34;
  cursor:pointer;
  font-size: 14px;
  border-left:1px solid #d0d0d0;
}
.title{
  color:#fff;
  background: #2a2d2e;
  padding-left:10px;
  line-height: 34px;
}

/*content*/
.container .search-head{
  border:1px solid #ccc;
  border-radius: 4px;
  min-height: 78px;
  padding:28px 24px 0;
  background: #f7f7f7;
  label,input,select,.btn,.checkbox{float:left;margin-bottom:28px;}
  input,select{width: 126px;margin-right:20px;}
  label{
    line-height: 28px;
    display: inline-block;
    text-align: right;
    &.n1{margin:0 5px 0 2px;width:15px;}
  }
  .checkbox{
    label{width:0}
    width:60px;
    line-height:14px;
    margin:0;
    padding:0 0 0 20px;
    display: inline-block;
    top:8px;
  }
  .span{margin:0 5px;}
}
i{margin-right:2px;}

/*ztree*/
 .ztree li a.curSelectedNode {
   border:none;
   height:17px;
 }
.ztree li span.button.add {
  background: url("../lib/dnt-angular-ui/ztree/img/diy/add.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  margin: 0;
  vertical-align: top;
  margin-top: 2px;
}
.ztree li span.button.edit {
  background: url("../lib/dnt-angular-ui/ztree/img/diy/edit.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  margin: 0;
  vertical-align: top;
  margin-top: 2px;
}
.ztree li span.button.remove {
  background: url("../lib/dnt-angular-ui/ztree/img/diy/delete.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  margin: 0;
  vertical-align: top;
  margin-top: 2px;
}
/*.col-xs-6:first-child{padding-right:0}
.treeb{
    border: 1px solid #ccc;
    table{
      width: 100%;
      thead{
        background: #eee;
        width: 100%;
        th{
          padding-left: 8px;
          .lh34;
          border-right:1px solid #ccc;
          &:last-child{border: none}
        }
      }
      tbody tr td{
        padding:14px;
      }
    }
  &.modal-content{
    border: 1px solid #ccc;
    width:100%;
    .dialog-con{height:408px!important;}
    input{width:90%!important;}
  }
}
.ztree.inputTreeDiv{
  border: 1px solid #ccc;
  width: 126px;
  &:hover,&:focus{
    border-color: #3176b1;
  }

}
#sidebar .ztree{
  margin:15px 0 0 0;
  padding-left: 13px;
  overflow: auto;
  border-bottom: 1px solid #ccc;
  min-height: 600px;
  &,a {
    width: 100%;
    position: relative;
  }
}
.ztree{
  ul{overflow: visible!important;}
  li{
    min-height: 34px;
    line-height: 34px;
    &,a{
      label{float: left}
    }
    span{
      float: left;
    }
    ul.line{
      margin:-15px 0 0 2px;
      padding: 15px 0 0 25px;
      background-position: -1px 0;
    }
    ul{
      padding: 0 0 0 25px;
    }
    a:hover,a:focus,a.curSelectedNode{
      color:#333;
      background:none;
      border: none;
      opacity: 1;
    }
*//*    a:hover{
      background:#ebf9ff;
    }*//*
    span.button {
      width: 15px;
      height: 15px;
      vertical-align: middle;
      &.roots_open,&.center_open,&.bottom_open, &.roots_close,&.center_close,&.bottom_close,&.chk
      {margin-right:10px;}
      &.roots_open, &.root_open, &.noline_open{
        background-position:-77px 0;
      }
      &.center_open{
        background-position:-77px -22px;
      }
      &.bottom_open{
        background-position: -77px -44px;
      }

      &.roots_close,&.root_close, &.noline_close{
        background-position: -57px 0;
      }
      &.center_close{
        background-position: -57px -22px;
      }
      &.bottom_close{
        background-position: -57px -44px;
      }
      &.ico_docu{
        background-position:-110px -31px
      }

      &.chk{
        width: 16px;
        height: 16px;
        cursor: pointer;
        &.radio_false_full,&.radio_false_full_focus{
          background-position:  -20px -2px;
        }
        &.radio_true_full,&.radio_true_full_focus{
          background-position: -2px -2px;
        }

        &.radio_false_part,&.radio_false_part_focus{
          background-position: -20px -42px;
        }
        &.radio_true_part, &.radio_true_part_focus{
          background-position: -2px -2px;
        }

        &.checkbox_false_full,&.checkbox_false_full_focus{
          background-position: -20px -22px;
        }
        &.checkbox_true_full,&.checkbox_true_full_focus{
          background-position: -2px -22px;
        }

        &.checkbox_false_part,&.checkbox_false_part_focus{
          background-position: -2px -41px;
        }
        &.checkbox_true_part, &.checkbox_true_part_focus{
          background-position: -2px -22px;
        }
      }
      &.ico_open{
        background-position: -110px -24px;
      }
      &.ico_close{
        background-position: -110px -2px;
      }
      &.ico_docu{
        background-position: -110px -45px;
      }
      &.center_docu,&.bottom_docu{
        display: inline-block;
        height: 35px;
        margin: -14px 0 0 8px;
        width: 15px;
      }
      &.center_docu{
        background-position: -44px -9px;
      }
      &.bottom_docu{
        background-position: -44px -31px;
      }
      &.edit,&.remove,&.add{
        position: absolute;
      }
      &.edit{
        background-position: -110px -65px;
        right: 20px;
      }
      &.remove{
        background-position: -110px -82px;
        right: 0px;
      }
      &.add {
        background-position: -127px -83px;
        margin-right:3px;
        right: 40px;
      }
    }
  }
}*/

/*btn*/

.btn{
  height:28px;
  line-height: 26px;
  .f12;
  border-radius: 2px;
  background-color:#3276b1!important;
  background:#3276b1;
  padding:0 4px;
  display: inline-block;
  border:1px solid #2c699d;
  box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.05);
  text-shadow: none!important;
  min-width: 60px;
  margin-right:8px;
  &:hover,&:focus{
    background-color:#1687ce!important;
    background:#1687ce;
    border:1px solid #2c699d;
  }
  &.btn-default{
    background-color:#4c4f53!important;
    background:#4c4f53;
    border-color:#6e6e6e;
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.05);
    &:hover,&:focus{
      background-color:#505357!important;
      background:#505357;
    }
  }
  &.btn-choose,&.btn-cancenl{
    i{margin-left: 10px;}
    border:none;
    padding:0 8px;
  }
  &.btn-choose{
    background-color: #5c92c0!important;
  }
  &.btn-cancenl{
    background-color: #b2b6b9!important;
  }
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn{
  background:#ddd;
  background-color: #ddd!important;
  opacity: 1;
  border:none;
  color:#333!important;
}
.btn-group > .btn:first-child {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  margin-left: 0;
}
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.btn-group > .btn.large:first-child {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  margin-left: 0;
}
.btn-group > .btn.large:last-child, .btn-group > .large.dropdown-toggle {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
/* required*/
.required{
  color:#cb0202;
  display: inline;
  margin-left: 3px;
  font-size: 12px;
  height: 10px;
}
/*复选框*/
input[type="checkbox"],input[type="radio"]{
  display: none;
}
input.ace[type="checkbox"] + .lbl, input.ace[type="radio"] + .lbl{
  z-index: 0;
}
input.ace.ace-switch.ace-switch-4[type="checkbox"] + .lbl:before, input.ace.ace-switch.ace-switch-5[type="checkbox"] + .lbl:before{
  height: 19px;
  line-height: 20px;
  margin:3px;
  border: none;
  background: #555354;
  width: 53px;
}
.checkbox {.pr;
  display: inline;
  width: 14px;
  height: 14px;
  /*margin-right: 20px;*/
  label{
    .cp;
    input+i{border:1px solid #bfbfbf;}
    input:checked:disabled:hover + i:after{content:" ";}
    input:checked + i:after{opacity: 1;}
    input + i:after {
      opacity: 0;
      position: absolute;
      color:#2e7bcc;
      content: "";
      font: 12px/19px FontAwesome;
      height: 15px;
      left:-1px;
      text-align: center;
      top: -3px;
      width: 15px;
    }
    span{.di;
      margin-left:25px;
      width:35px;
    }
    i{.di;.pa;.cp;
      background: #f4f4f4;
      width: 14px;
      height: 14px;
      top:0;
      left:0px;
      outline: medium none;
    }
  }
}
.radio{
  display: inline;
  margin:0 10px 0 0px;
  padding: 0;
  background: none;
  input.ace[type="radio"] + .lbl{
    top:-3px;
  }
  input.ace[type="radio"]:checked + .lbl:before{
    border-color: #2e7bcc;
  }
  input.ace[type="radio"] + .lbl:before{
    width: 14px;
    min-width: 14px;
    font-size: 8px;
    line-height: 13px;
    height: 14px;
    text-shadow: none;
    box-shadow: none;
    border-color: #777;
    color: #2e7bcc;
  }
}

/*table*/
.dataTable th[class*="sort"]:hover{
  color:#333;
}
.dataTables_wrapper{
  border: 1px solid #ddd;
  border-top: none;
  .row:first-child,.row:last-child{
    background: #eee;
    margin:0;
    padding:0;
    .lh34;
    border: none;
    .col-sm-6{padding-left:10px;}
  }
  .row:first-child{
    display: none;
  }
  .row:last-child{
    border:none;
    border-bottom-width:2px;
  }
  i{margin-right:13px;}
}
.dataTables_filter input[type="text"]{padding:0!important;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
  padding:0 0 0 8px;
  height:38px;
  line-height: 38px;
  overflow: hidden;
  vertical-align:middle;
}
.table thead tr,.dataTable th[class*="sorting_"],.dataTable th[class*="sort"]:after,.dataTable th[class*="sort"]:focus,.dataTable th.sorting_desc, .dataTable th.sorting_asc{
  color:#333;
}
.table thead tr{
    border-bottom:2px solid #ddd!important;
   th{
    height: 34px;
    line-height: 32px;
    background: -moz-linear-gradient(top, #f5f5f5, #e2e2e2);
    background: -webkit-gradient(linear,top,from(#f5f5f5),to(#e2e2e2));
    background: -webkit-linear-gradient(top, #f5f5f5, #e2e2e2);
    background: -o-linear-gradient(top, #f5f5f5, #e2e2e2);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#f5f5f5, endColorstr=#e2e2e2);/*IE<9>*/
    -ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#f5f5f5, endColorstr=#e2e2e2)";/*IE8+*/
    box-shadow: 0 1px 0 #FFFFFF inset;
    border-left:none!important;
    &:last-child{border-right:0!important;}
  }
}
.table tbody tr{
  td{
    border-bottom:1px solid #ddd!important;
    border-left:1px solid #ddd!important;
//    white-space: nowrap;
    max-width: 500px;
    text-overflow: ellipsis;
  };
  &.even td{
    background:#fff!important;
  }
  &.odd td{
    background:#f9f9f9!important;
  }
  &:hover td{background: #eff3f8!important;}
}
.table tbody{border-left: 0}
.dataTable th[class="sorting"]{

}
.table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
  border-width:0;
}
.dataTables_wrapper{
  position: relative;
  .col-sm-6{
    position: static;
  }
  .dataTables_length{
    position: absolute;
    bottom: 0;
    left:10px;
    display:none;
  }
}
.table-bordered{
  border: none;
}
.dataTables_info{
  .f12;
}
.list_button{
 margin:20px;
}
/*pagination*/
.pagination{
  margin-top:4px!important;
  li{
    a,span{
      .lh28;
      padding:0 10px;
    }
    &.prev a{
      border-radius: 4px 0 0 4px!important;
    }
    &.next a{
      border-radius: 0 4px 4px 0!important;
    }
    &.active a{
      background-color:#3276b1;
      &:hover{
        background-color: @mainhcolor;
      }
    }
  }
}
/*dialog*/
.form-horizontal .control-label, .form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline{
  padding-top: 0;
}

.modal-dialog{
  position:fixed;left:50%;top:50%;margin-left:-340px;margin-top:-250px;width:680px;height:500px;
}
.modal-content{
  width:680px;height:500px;
  .ztreen,.ztreen:hover,.ztreen:focus{
    border:none!important;
  }
  .modal-header{
    height: 40px;
    line-height: 40px;
    background: #292d2e;
    color:#fff;
    h4{.f12;line-height: 1}
    .close{
      color:#fff;
      font-size: 16px;
      opacity: 1;
    }
  }
  .modal-body{
    padding: 0;
    .ztree{
      border: 1px solid #ccc;
      margin: 0 4px;
      &:hover,&:focus{
        border-color: #3176b1;
      }
    }
    .dialog-con{
      padding:10px 25px 22px;
      height: 405px;
      .col-xs-3{padding-left:0;margin-top: 10px;
        .ztree{height:150px;margin:0}
      }
      .col-xs-3:last-child{padding-right:0}
    }
    input,select,textarea{width:287px;
      &.m{width: 254px;}
      &.s{width: 190px;}
    }
    textarea{height:28px;padding: 0}
    .col-xs-6{padding:0;
      &:nth-of-type(2n){
        padding-left:5px;
      }
    }
    .col-xs-12{padding: 0}
    label{
        padding:0;
        line-height: 32px;
    }
    .required{
        color:#cb0202;
        display: inline;
        margin-left: 3px;
        font-size: 12px;
        height: 10px;
      }
    .progress{margin:10px 0 0}
    .warn{color:#cb0202;width: 100%;line-height: 24px;}
    ul{
        line-height:34px;
        margin:0;
        .checkbox{margin:10px 5px 0 0;}
        ul{
          border:none;
          margin-bottom: 0;
        }
    }
    .col-xs-4{padding:0}
    .ztree{
      height: 166px;
      overflow: auto;
      padding: 10px 0 10px 15px;
      &.lztree{
        height: 385px;
      }
    }
    .border-b{
      border:1px solid #ccc;
      background: #f5f5f5;
      border-radius: 2px;
      width: 288px;
      height:98px;
      overflow: hidden;
      .ztree{
        padding-right: 0
      ;
        height: 90px;
      }
      &.user-button{
        overflow:auto;
        padding:10px;
        li{
          width: 50%;
          display: inline-block;
        }
      }
    }
    .table{
        border:1px solid #ccc;
        margin:10px 0 20px;
        thead tr th{
          font-weight: normal;
        }
        tbody{
        }
      }
    }
  .modal-footer{
    background-color: #eff2f7;
    border-top-color: #d7e1ea;
    right: 0;
    margin-top:0;
    padding-right: 20px;
  }
}
.ldialog{
  .col-xs-3 {
    background: #f7f7f7;
    padding:0;
    .ztree{
      padding:14px 0 10px 18px;
      height: 478px!important;
    }
  }
  .modal-body{
    height: 478px!important;
    background: #fff;
  }
  .col-xs-9{
    padding-top:10px;
    max-height: 478px;
    overflow: auto;
    .ztree{height:110px}
    .test-postion{margin-top:10px;margin-right:15px;}
  };
  .lined{border-bottom: 1px dotted #ccc;height: 10px;}
}
.confirm,.alert{
  .modal-dialog{
    position:fixed;left:50%;top:50%;margin-left:-178px;margin-top:-64px;width:356px;height: 128px;
  }
  .modal-content{
    width:356px;height: 118px;
  }
}
.history .ztree{
  height:195px!important;
}
.alarm,.history,.ldialog{
  .modal-dialog{
    position:fixed;left:50%;top:50%;margin-left:-439px;margin-top:-250px;width:878px;height: 500px;
    .modal-content{
      width:878px;height: 500px;
/*      .dialog-con{height: 389px;}*/
      .tab-content{height:254px;overflow: auto;}
    }
  }
}
.loading{
  img{position:fixed;left:50%;top:50%;margin-left:-19px;margin-top:-19px;width:38px;height: 38px;}
  z-index: 9999!important;
}
.tip_c{
  font-size: 14px;
  padding:20px!important;
}

#mo_edit_modal_div .tab-content{
  height:325px!important;
}
/*
search*/
.search{
  position: relative;
  width: 167px;
  height: 18px;
  display: inline-block;
  input{
    width:167px;
  }
  i{
    height: 26px;
    line-height: 28px;
    position: absolute;
    right:0px;
    text-align: center;
    top: 1px;
    width: 34px;
    background: #eee;
    position: absolute;
    border-left:1px solid #ccc;
    z-index: 2;
  }
}
.modal-backdrop.in{
  opacity: 0.2;
}
/*widget*/

.widget-box{border-bottom:none;}

.col-xs-6{
    margin-bottom: 20px;
    .widget-header{
      color:#333;
      height:38px;
      line-height:38px;
      padding-left: 18px;
      border-color: #d5d5d5;
      border-bottom: none;
      background: -moz-linear-gradient(top, #fafafa, #e9e9e9);
      background: -webkit-gradient(linear,top,from(#fafafa),to(#e9e9e9));
      background: -webkit-linear-gradient(top, #fafafa, #e9e9e9);
      background: -o-linear-gradient(top, #fafafa, #e9e9e9);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fafafa, endColorstr=#e9e9e9);/*IE<9>*/
      -ms-filter:"progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#fafafa, endColorstr=#e9e9e9)";/*IE8+*/
      h5{.fb12;}
    }
    .widget-body{
      .widget-main{
        padding: 0;
        border-color: #d5d5d5;
      }
    }
  }

/* left sidebar ztree overflow */
.sidebar  ul.ztree{
  width:210px;
  overflow:auto;
}

/* zTree*/
.inputTreeDiv{
  height:150px;
  overflow:auto;
  background:white;
  display:none;
  position: absolute;
  width:400px;
  z-index:100;
}

/*room setting*/
.reminder{
  color: #305c8b;
  background: #d6dde7;
  padding: 15px;
}
dt, dd {
  line-height:2em;
}

/*table action col */
.dataTable .fa:hover{
  color: #1f90c8;
}

/* communicateSetting */
.widget-box{
  .input-label{
    margin:0;
    line-height:32px;
  }
  .widget-container{
    padding:15px;
    width: 100%;
  }
}
