var column=new iChart.Column2D({
        render : 'container',
                  data: #data#,
                  title : '#title#告警数量统计分析',
                  width : 800,
                  height : 400,
                  align:'left',
                  offsetx:50,
                  legend : {
                      enable : false
                  }
              });
    column.plugin(new iChart.Custom({
      drawFn:function(){
          var coo = column.getCoordinate(),
              x = coo.get('originx'),
              y = coo.get('originy'),
              w = coo.width,
              h = coo.height;
          column.target.textAlign('start')
          .textBaseline('bottom')
          .textFont('600 11px 微软雅黑')
          .fillText('告警数量(个)',x-40,y-12,false,'#9d987a')
      }
    }));
  column.draw();
