<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>server</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor.server</groupId>
    <artifactId>system_management</artifactId>
    <name>System Management</name>
    <description>
        Infrastructure of the monitor server, including notification/user management
    </description>

    <dependencies>
        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>menu</artifactId>
        </dependency>
        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>redis</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.resource</groupId>
            <artifactId>server_monitor</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.monitor.server.SystemAppConfig</App-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>