<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>engine</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor.engine</groupId>
    <artifactId>infrastructure</artifactId>
    <name>Engine Infrastructure</name>
    <description>
        The infrastructure of the monitor engine, including:
        resource model management
        monitor server connectivity's
        ...
    </description>

    <properties>
        <version.snmp4j>2.2.3</version.snmp4j>
        <version.mibble>2.9.4</version.mibble>
        <version.ssh>1.0.0-build217</version.ssh>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>cache_service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>${version.jetty}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.resource</groupId>
            <artifactId>engine_monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.resource</groupId>
            <artifactId>engine_windows</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.resource</groupId>
            <artifactId>engine_linux</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.resource</groupId>
            <artifactId>engine_switch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${version.spring-security}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.snmp4j</groupId>
            <artifactId>snmp4j</artifactId>
            <version>${version.snmp4j}</version>
        </dependency>
        <dependency>
            <groupId>net.percederberg</groupId>
            <artifactId>mibble</artifactId>
            <version>${version.mibble}</version>
        </dependency>

        <dependency>
            <groupId>com.trilead</groupId>
            <artifactId>trilead-ssh2</artifactId>
            <version>${version.ssh}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.monitor.engine.InfrastructureAppConfig</App-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>