<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>dnt</groupId>
        <artifactId>parent</artifactId>
        <version>24</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>monitor</artifactId>
    <version>1.3.0-SNAPSHOT</version>

    <name>Itsnow Monitor System</name>
    <description>
        The itsnow monitor system
    </description>

    <properties>

        <version.component-framework>2.3.0</version.component-framework>
        <version.components>1.6.0</version.components>

        <release.root>/opt/releases/itsnow</release.root>
    </properties>


    <scm>
        <url>http://git.itsnow.com/insight/monitor</url>
        <connection>scm:git:git@git.itsnow.com:insight/monitor.git</connection>
        <developerConnection>scm:git:git@git.itsnow.com:insight/monitor.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>dnt-releases</id>
            <url>http://nexus.itsnow.com/content/groups/public</url>
        </repository>
        <repository>
            <id>dnt-snapshots</id>
            <url>
                http://nexus.itsnow.com/content/groups/public-snapshots
            </url>
        </repository>
    </repositories>

    <modules>
        <module>repository</module>
        <module>server</module>
        <module>engine</module>
    </modules>
    <profiles>
        <profile>
            <id>with-it</id>
            <modules>
                <module>integration</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
                <executions>
                    <execution>
                        <id>index-detail</id>
                        <goals><goal>detail</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Framework DEPENDENCIES -->
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-builder</artifactId>
                <version>${version.component-framework}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>spring-component-framework</artifactId>
                <version>${version.component-framework}</version>
            </dependency>

            <!-- Components DEPENDENCIES -->
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>basic</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>utils</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>platform</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>cache_service</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>message_bus</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>remoting</artifactId>
                <version>${version.components}</version>
            </dependency>
            <dependency>
                <groupId>net.happyonroad</groupId>
                <artifactId>redis</artifactId>
                <version>${version.components}</version>
            </dependency>

            <dependency>
                <groupId>dnt.monitor</groupId>
                <artifactId>definition</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dnt.monitor.server</groupId>
                <artifactId>test_in_server</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.rrd4j</groupId>
                <artifactId>rrd4j</artifactId>
                <version>${version.rrd4j}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
