<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>engine</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor.engine</groupId>
    <artifactId>receiving</artifactId>
    <name>Receiving</name>
    <description>
        Receiving all monitored resource's event in passive modes:
          SNMP trap, syslog, agent events
    </description>
    <dependencies>
        <dependency>
            <groupId>dnt.monitor.engine</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>
</project>