<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>server</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor.server</groupId>
    <artifactId>node_management</artifactId>
    <name>Node Management</name>
    <description>
        Manage all nodes of this monitor system
    </description>

    <dependencies>
        <!--TODO 资源模块依赖事件模块？这个依赖关系定义的可能有问题，等到事件模块的实现时再看是否需要重构-->
        <!--有可能的解决方案是：让前端Topo树模块不面向本模块的API，而是Topo模块的, 再由Topo模块依赖资源和事件两个模块-->
        <dependency>
            <groupId>dnt.monitor.server</groupId>
            <artifactId>event_management</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.server</groupId>
            <artifactId>system_management</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.server</groupId>
            <artifactId>indicator_management</artifactId>
        </dependency>
        <dependency>
            <groupId>dnt.monitor.server</groupId>
            <artifactId>resource_management</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.monitor.server.NodeAppConfig</App-Config>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>