<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>repository</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor.repository</groupId>
    <artifactId>parent</artifactId>
    <name>Resource Model Parents</name>
    <description>
        The parent project include model/engine/server poms of all resources model
    </description>

    <modules>
        <module>model_parent</module>
        <module>engine_parent</module>
        <module>server_parent</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>definition_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>snmp_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>shell_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>jmx_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>jdbc_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>device_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>host_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>linux_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>windows_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>jvm_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>monitor_model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnt.monitor.model</groupId>
                <artifactId>switch_model</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>