<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor.resource</groupId>
        <artifactId>model_parent</artifactId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../../parent/model_parent</relativePath>
    </parent>

    <artifactId>definition_model</artifactId>
    <name>Pure Definition </name>
    <description>
        The shared pure definition between engine/server
    </description>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>utils</artifactId>
        </dependency>

        <dependency>
            <groupId>net.happyonroad</groupId>
            <artifactId>spring-component-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <App-Config>dnt.monitor.DefinitionAppConfig</App-Config>
                            <App-Message>dnt.monitor.model.messages</App-Message>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>