<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt</groupId>
        <artifactId>monitor</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>dnt.monitor</groupId>
    <artifactId>repository</artifactId>
    <name>Monitor Resource Models</name>
    <modules>
        <!--The shared parent poms-->
        <module>parent</module>
        <!--The definition between engine & server, engine & extension, server & extension-->
        <module>definition</module>
        <!--Abilities-->
        <module>abilities</module>

        <!--Device Model-->
        <module>device</module>
        <!--Application Model-->
        <!--
                <module>application</module>
        -->
        <!--Host Model-->
        <module>host</module>
        <module>linux</module>
        <module>windows</module>
        <!--Network Model-->
        <module>switch</module>
        <module>jvm</module>
        <!--The introspection resource model-->
        <module>monitor_system</module>
        <module>test_suite</module>
    </modules>

    <description>
        Include all kinds of resources models;
        All those models should be deployed to the monitor server.
        But the engine can use partial resource models;
    </description>

</project>