<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>repository</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>abilities</artifactId>
    <name>Abilities</name>
    <description>
        All kinds of abilities enhance monitor engine/agent;
    </description>

    <modules>
        <module>snmp</module>
        <module>ssh</module>
        <module>jdbc</module>
        <module>jmx</module>
        <!--smi-s, winrm is webem actually-->
        <module>wbem</module>
        <module>wmi</module>
        <module>shell</module>
    </modules>
</project>