<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dnt.monitor</groupId>
        <artifactId>repository</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>data_suite</artifactId>
    <name>Develop Data Suite</name>
    <description>
        The data-suite for server
    </description>
    
    <properties>
         <release.dir>${release.root}/monitor-server-${project.version}</release.dir>
     </properties>

    <profiles>
        <profile>
            <id>with-mock-data</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.happyonroad</groupId>
                        <artifactId>spring-component-builder</artifactId>
                        <version>${version.component-framework}</version>
                        <executions>
                            <execution>
                                <id>extend-app</id>
                                <goals><goal>extend</goal></goals>
                                <configuration>
                                    <target>${release.dir}</target>
                                    <copyDependencies>true</copyDependencies>
                                </configuration>
                            </execution>
                            <execution>
                                <id>un_extend-app</id>
                                <goals><goal>un_extend</goal></goals>
                                <configuration>
                                    <target>${release.dir}</target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>